PORT = 4000

#MONGODB_URL = "mongodb://localhost:27017"
MONGODB_URL = "mongodb+srv://kbora3525:2sDqFuGV58pZn7OU@cluster0.h7qbblx.mongodb.net/Ecommerce"

# Secure
JWT_SECRET = "djniuhjdfhsidufhsdifsdfjjhyuygui"
NODE_ENV = "development"

# Admin Credentials

# Cloudinary
CLOUDINARY_CLOUD_NAME = "dofaxbnvf"
CLOUDINARY_API_KEY = "832367787827748"
CLOUDINARY_API_SECRET = "IwPMmYSYB3R-w6eW6RmBZgtZZwM"